Huawei_Mate20 64GB 6.7 320
OPPO_A5 128GB 6.2 1500
Xiaomi_Mi9 64GB 4.8 100
Google_Pixel_4a 64GB 6.7 209
OPPO_F11_Pro 128GB 6.5 1568
Samsung_S9 128GB 6.7 900
iPhone_8 64GB 5.5 900
Samsung_S10 256GB 6.7 1800
Realme_5 128GB 6.2 1000
Samsung_A51 128GB 6.7 6000
iPhone_12 256GB 6.8 4000
OPPO_A59 64GB 6.5 700
iPhone_7Plus 2GB 6.5 1079
Samsung_J7 128GB 6.7 8690
Sony_X2 64GB 5.2 300
Vivo_Y10 32GB 5.4 6400
Xiaomi_Mi8 32GB 5.4 6540
Samsung_S21 128GB 6.8 3100
Samsung_S20 256GB 7.59 5000
Xiaomi_Mi7 128GB 5.7 9990
iPhone_11 64GB 6.5 3589



