# VNEDICT – 15 February 2019 - Paul Denisowski (www.denisowski.org)
A Dong : Adam
A La Hán : Arhant, Lohan (follower of Buddha)
A Lịch Sơn : Alexander
A Lịch Sơn Đắc Lộ : Alexandre de Rhodes
A Phú Hãn : Afghanistan; Afghanistani, Afghan
A di đà phật : Amnida Buddha; thank heavens!
A đam : Adam
A, tội nghiệp quá : Oh!, What a pity!
Ai Cập : Egypt, Egyptian
Ai Cập học : Egyptology
Ai Lao : Laos, Laotian
Ai khiến anh! : Nobody asked you to do that!
An Nam : Annam, Annamese, Annamite
An ba ni : Albania
Anh Cát Lợi : England
Anh Mỹ : Anglo-American
Anh Quốc : England
Anh kim : British pound, pound sterling
Anh lý : English mile
Anh ngữ : English language
Anh ngữ kém : poor English
Ba Lan : Poland
Ba Lê : Paris
Ba Nhĩ Cán : (the) Balkans
Ba Tây : Brazil, Brazilian
Ba Tư : Persia, Persian, Iran, Iranian
Ba Tỉ Luân : Babylon
Bao Tích Nhược : (character in the book “Anh Hùng Xà Điêu”)
Binh thư yếu lược : The Art of War (book by Sun Tzu)
Biết làm thế nào bây giờ : What can one do now!
Biển Băng : Mare Frigoris (lunar sea)
Biển Cả Bảo Tố : Oceanus Procellarum
Biển Hài Hước : Mare Humorum (lunar sea)
Biển Hơi : Mare Vaporum (lunar sea)
Biển Khủng Hoảng : Mare Crisium (lunar sea)
Biển Mây : Mare Nubium (lunar sea)
Biển Mưa Gió : Mare Imbrium (lunar sea)
Biển Nam Hải : South Sea
Biển Phong Phú : Mare Foecondatus
Biển Thái Bình Dương : the Pacific Ocean
Biển Trong : Mare Seranitatis
Biển Trầm Lặng : Mare Traquilitatis
Biển Ðông : South China Sea
Biển Đông : South China Sea
Biển Địa Trung Hải : Mediterranean Sea
Brazin : Brazil
